# modbus

./: Class1.cs  MobAttr.cs  MobMarshal.cs  MobRR.cs  Naratteu.Modbus.csproj  Naratteu.Modbus.sln
.github/workflows/: nuget.yml
